LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Diagrama electronico.pdsprj'.
CADCAM generated at 04:54:03 p. m. on jueves, 17 de julio de 2025.

File List
---------
Top Copper              : Sensor_gerber - CADCAM Top Copper.GBR
Bottom Copper           : Sensor_gerber - CADCAM Bottom Copper.GBR
Top Silk Screen         : Sensor_gerber - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Sensor_gerber - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Sensor_gerber - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Sensor_gerber - CADCAM Top SMT Paste.GBR
Mechanical 1            : Sensor_gerber - CADCAM Mechanical 1.GBR
Top Assembly            : Sensor_gerber - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Sensor_gerber - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Sensor_gerber - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -55mm 5mm 42.5mm 42.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D12	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D16	RECT    W=1.3mm               H=0.6mm                                     FLASH SMDPad,CuDef
D17	CIRCLE  D=1.23mm                                                          FLASH ComponentPad
D18	CIRCLE  D=0.203mm                                                         DRAW  Profile
D19	CIRCLE  D=0.203mm                                                         DRAW  Material
D70	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D71	CIRCLE  D=0.064mm                                                         DRAW  Material
D20	CIRCLE  D=0.2mm                                                           DRAW  Material
D21	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D22	CIRCLE  D=2.286mm                                                         FLASH Material
D23	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D24	CIRCLE  D=1.524mm                                                         FLASH Material
D25	CIRCLE  D=1.778mm                                                         FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	PPAD    W=1.3mm               H=0.6mm               I=2                   FLASH Material
D28	CIRCLE  D=1.23mm                                                          FLASH Material
D29	RECT    W=1.3mm               H=0.6mm                                     FLASH Material
D72	CIRCLE  D=0.711mm                                                         DRAW  Material
D73	CIRCLE  D=0.895mm                                                         DRAW  Material
D30	CIRCLE  D=0.508mm                                                         DRAW  Material
D31	CIRCLE  D=0.302mm                                                         DRAW  Material
D32	CIRCLE  D=0.61mm                                                          DRAW  Material
D33	CIRCLE  D=0.107mm                                                         DRAW  Material
D34	CIRCLE  D=0.11mm                                                          DRAW  Material
D35	CIRCLE  D=0.168mm                                                         DRAW  Material
D36	CIRCLE  D=0.05mm                                                          DRAW  Material
D37	CIRCLE  D=0.52mm                                                          DRAW  Material
D38	CIRCLE  D=0.113mm                                                         DRAW  Material
D39	CIRCLE  D=0.1mm                                                           DRAW  Material
D40	CIRCLE  D=0.492mm                                                         DRAW  Material
D41	CIRCLE  D=0.292mm                                                         DRAW  Material
D42	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D44	CIRCLE  D=3.2mm                                                           FLASH MechanicalDrill
D45	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D46	CIRCLE  D=0.67mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
